{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/uruso/source/repos/virtualdashboard/virtualdashboard/fuelgauge.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d079d38a024de48a0a828d7ccdc654cbe4aba2ed6ea7fcfb417148092b4ffd61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/uruso/source/repos/virtualdashboard/virtualdashboard/fuelgauge.h"
          },
          "hashes": {
            "sha-256": "56a60638e8ad0179ac8708110a8c950a6827926df4f7d6db76677705ae0c2472"
          }
        }
      ]
    }
  ]
}