{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/uruso/source/repos/virtualdashboard/virtualdashboard/tachometer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "086fa032194e892f7ee49343fcee29d518290c211dda5e8badaa2e5534d42621"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/uruso/source/repos/virtualdashboard/virtualdashboard/tachometer.h"
          },
          "hashes": {
            "sha-256": "cddcf0e515c9b7f041e1dce8c221509d824dbe8d905c577489767949a82035ec"
          }
        }
      ]
    }
  ]
}